<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Use | Skill Deutsch</title>
    <link rel="stylesheet" href="../style/globals.css">
    <link rel="stylesheet" href="../style/header.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/terms-of-use.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header-left">
                    <div class="header-burger" id="burger-menu">
                        <img src="../assets/burger.svg" alt="burger-icon">
                    </div>
                    <div class="header-logo__wrap">
                        <a href='./index.html' class="heaedr__logo">
                            <img src="../assets/Logo.svg" alt="Logotype">
                        </a>
                    </div>
                    <nav class="header__nav">
                        <div class="header-nav__wrapper">
                            <div class="header-nav__top">
                                <div class="header-nav-top__wrap">
                                    <a href='./index.html' class="heaedr__logo">
                                        <img src="../assets/Logo.svg" alt="Logotype">
                                    </a>
                                    <div class="header__language">
                                        <a href="../ru/terms-of-use.html" class="header-lang__link">
                                            RU
                                        </a>
                                        <a href="./terms-of-use.html" class="header-lang__link active">
                                            UA
                                        </a>
                                    </div>
                                </div>
                                <img src="../assets/close.svg" alt="Close Icon" class="header-nav__close" id="close-nav">
                            </div>
                           <ul class="header__list">
                                <li class="header__item">
                                    <a href="./index.html">
                                        Главная
                                    </a>
                                </li>
                                <li class="header__item">
                                    <a href="./index.html#method">
                                        Методика Обучения
                                    </a>
                                </li>
                                <li class="header__item">
                                    <a href="./index.html#plans">
                                        План Уроков
                                    </a>
                                </li>
                                <li class="header__item">
                                    <a href="./index.html#courses">
                                        Курсы
                                    </a>
                                </li>
                                <li class="header__item">
                                    <a href="./index.html#reviews">
                                        Отзывы
                                    </a>
                                </li>
                            </ul>
                            <div class="header__button mobile">
                                <button class="header-btn">
                                    Начать обучение
                                </button>
                            </div>
                        </div>
                        <div class="header__foo">
                            <a href="./privacy-policy.html" class="header-foo__link">
                                Политика Конфиденциальности
                            </a>
                            <a href="./terms-of-use.html" class="header-foo__link">
                                Правила Пользования
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="header-right">
                    <div class="header__language dekstop">
                        <a href="../ru/terms-of-use.html" class="header-lang__link">
                            RU
                        </a>
                        <a href="./terms-of-use.html" class="header-lang__link active">
                            UA
                        </a>
                    </div>
                    <div class="header__button">
                        <button class="header-btn">
                            Начать обучение
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="information-section">
                <div class="information-section__container">
                    <h2 class="information-section__title">
                        Правила Пользования
                    </h2>
                    <div class="information-section__content">
                        <div class="information-section__item">
                            <h5 class="information-section-item__title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </h5>
                            <p class="information-section-item__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis turpis et
                                tortor dignissim, ac viverra nulla laoreet. Nunc ac scelerisque justo. In at tincidunt
                                mi. Mauris pulvinar lacinia ante, sit amet suscipit leo aliquet tincidunt. Vestibulum
                                odio neque, aliquam vitae odio ut, vulputate luctus dui. Nullam semper justo augue.
                                Nullam sit amet mattis risus, non pulvinar ligula. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia curae; Praesent sodales diam lorem.
                            </p>
                            <p class="information-section-item__description">
                                Quisque finibus libero lorem, eu euismod risus euismod quis. Donec arcu mi, ornare eget
                                dui quis, dapibus cursus urna. Nam laoreet faucibus molestie. Maecenas nec sem non nisi
                                fringilla porttitor eu elementum magna. Class aptent taciti sociosqu ad litora torquent
                                per conubia nostra, per inceptos himenaeos. Ut sollicitudin justo a nunc hendrerit, ut
                                congue metus tincidunt. Nunc porttitor nisi vitae nisi consectetur feugiat. Aenean quis
                                lacus et lacus commodo blandit at sit amet neque. Fusce non turpis aliquam, accumsan
                                sapien a, finibus sapien. Vivamus tempus, purus commodo tincidunt congue, nunc odio
                                sodales nibh, nec porttitor dolor nisi sit amet dolor. Duis vestibulum gravida tortor
                                quis maximus. Mauris vitae erat sit amet dui convallis aliquet vel vitae enim.
                                Vestibulum luctus purus eu tempor pulvinar.
                            </p>
                        </div>
                        <div class="information-section__item">
                            <h5 class="information-section-item__title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </h5>
                            <p class="information-section-item__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis turpis et
                                tortor dignissim, ac viverra nulla laoreet. Nunc ac scelerisque justo. In at tincidunt
                                mi. Mauris pulvinar lacinia ante, sit amet suscipit leo aliquet tincidunt. Vestibulum
                                odio neque, aliquam vitae odio ut, vulputate luctus dui. Nullam semper justo augue.
                                Nullam sit amet mattis risus, non pulvinar ligula. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia curae; Praesent sodales diam lorem.
                            </p>
                            <p class="information-section-item__description">
                                Quisque finibus libero lorem, eu euismod risus euismod quis. Donec arcu mi, ornare eget
                                dui quis, dapibus cursus urna. Nam laoreet faucibus molestie. Maecenas nec sem non nisi
                                fringilla porttitor eu elementum magna. Class aptent taciti sociosqu ad litora torquent
                                per conubia nostra, per inceptos himenaeos. Ut sollicitudin justo a nunc hendrerit, ut
                                congue metus tincidunt. Nunc porttitor nisi vitae nisi consectetur feugiat. Aenean quis
                                lacus et lacus commodo blandit at sit amet neque. Fusce non turpis aliquam, accumsan
                                sapien a, finibus sapien. Vivamus tempus, purus commodo tincidunt congue, nunc odio
                                sodales nibh, nec porttitor dolor nisi sit amet dolor. Duis vestibulum gravida tortor
                                quis maximus. Mauris vitae erat sit amet dui convallis aliquet vel vitae enim.
                                Vestibulum luctus purus eu tempor pulvinar.
                            </p>
                        </div>
                        <div class="information-section__item">
                            <h5 class="information-section-item__title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </h5>
                            <p class="information-section-item__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis turpis et
                                tortor dignissim, ac viverra nulla laoreet. Nunc ac scelerisque justo. In at tincidunt
                                mi. Mauris pulvinar lacinia ante, sit amet suscipit leo aliquet tincidunt. Vestibulum
                                odio neque, aliquam vitae odio ut, vulputate luctus dui. Nullam semper justo augue.
                                Nullam sit amet mattis risus, non pulvinar ligula. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia curae; Praesent sodales diam lorem.
                            </p>
                            <p class="information-section-item__description">
                                Quisque finibus libero lorem, eu euismod risus euismod quis. Donec arcu mi, ornare eget
                                dui quis, dapibus cursus urna. Nam laoreet faucibus molestie. Maecenas nec sem non nisi
                                fringilla porttitor eu elementum magna. Class aptent taciti sociosqu ad litora torquent
                                per conubia nostra, per inceptos himenaeos. Ut sollicitudin justo a nunc hendrerit, ut
                                congue metus tincidunt. Nunc porttitor nisi vitae nisi consectetur feugiat. Aenean quis
                                lacus et lacus commodo blandit at sit amet neque. Fusce non turpis aliquam, accumsan
                                sapien a, finibus sapien. Vivamus tempus, purus commodo tincidunt congue, nunc odio
                                sodales nibh, nec porttitor dolor nisi sit amet dolor. Duis vestibulum gravida tortor
                                quis maximus. Mauris vitae erat sit amet dui convallis aliquet vel vitae enim.
                                Vestibulum luctus purus eu tempor pulvinar.
                            </p>
                        </div>
                        <div class="information-section__item">
                            <h5 class="information-section-item__title">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </h5>
                            <p class="information-section-item__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis turpis et
                                tortor dignissim, ac viverra nulla laoreet. Nunc ac scelerisque justo. In at tincidunt
                                mi. Mauris pulvinar lacinia ante, sit amet suscipit leo aliquet tincidunt. Vestibulum
                                odio neque, aliquam vitae odio ut, vulputate luctus dui. Nullam semper justo augue.
                                Nullam sit amet mattis risus, non pulvinar ligula. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia curae; Praesent sodales diam lorem.
                            </p>
                            <p class="information-section-item__description">
                                Quisque finibus libero lorem, eu euismod risus euismod quis. Donec arcu mi, ornare eget
                                dui quis, dapibus cursus urna. Nam laoreet faucibus molestie. Maecenas nec sem non nisi
                                fringilla porttitor eu elementum magna. Class aptent taciti sociosqu ad litora torquent
                                per conubia nostra, per inceptos himenaeos. Ut sollicitudin justo a nunc hendrerit, ut
                                congue metus tincidunt. Nunc porttitor nisi vitae nisi consectetur feugiat. Aenean quis
                                lacus et lacus commodo blandit at sit amet neque. Fusce non turpis aliquam, accumsan
                                sapien a, finibus sapien. Vivamus tempus, purus commodo tincidunt congue, nunc odio
                                sodales nibh, nec porttitor dolor nisi sit amet dolor. Duis vestibulum gravida tortor
                                quis maximus. Mauris vitae erat sit amet dui convallis aliquet vel vitae enim.
                                Vestibulum luctus purus eu tempor pulvinar.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__consultation-signup">
                    <div class="consultation-signup__title">
                        Запишитесь на консультацию и получите доступ к первому бесплатному уроку уже сегодня
                    </div>
                    <div class="consultation-signup__input-container">
                        <input type="number" class="consultation-signup__input" required
                            placeholder="Ваш номер телефона">
                        <button type="submit" class="consultation-signup__button">Записаться</button>
                    </div>
                </div>
                <div class="footer__content">
                    <div class="footer-content__text">
                        <h7 class="footer-content__title">
                            Хотите быть в курсе всех Наших Акций и Специальных Предложений?
                        </h7>
                        <p class="footer-content-description">
                            Подпишитесь на нашу рассылку и первыми узнавайте о скидках и выгодных предложениях!
                        </p>
                        <form class="footer-form">
                            <div class="footer__input-container">
                                <input type="email" class="footer-form__input" required
                                    placeholder="Ваша электронная почта">
                                <button type="submit" class="footer-form__button">Записаться</button>
                            </div>
                        </form>
                    </div>
                    <div class="footer-content__information">
                        <ul class="footer-information__list">
                            <li class="footer-information__item">
                                <a href="./index.html#method" class="footer-information__link">
                                    Методика Обучения
                                </a>
                            </li>
                            <li class="footer-information__item">
                                <a href="./index.html#plans" class="footer-information__link">
                                    План Уроков
                                </a>
                            </li>
                            <li class="footer-information__item">
                                <a href="./index.html#courses" class="footer-information__link">
                                    Курсы
                                </a>
                            </li>
                            <li class="footer-information__item">
                                <a href="./index.html#reviews" class="footer-information__link">
                                    Отзывы
                                </a>
                            </li>
                            <li class="footer-information__item">
                                <a href="./privacy-policy.html" class="footer-information__link">
                                    Политика Конфиденциальности
                                </a>
                            </li>
                            <li class="footer-information__item">
                                <a href="./terms-of-use.html" class="footer-information__link">
                                    Правила Пользования
                                </a>
                            </li>
                        </ul>
                        <ul class="footer-social__list">
                            <li class="footer-social__item">
                                <a href="" class="footer-social__link">
                                    <img src="../assets/social/youtube.svg" alt="Youtube Icon">
                                </a>
                            </li>
                            <li class="footer-social__item">
                                <a href="" class="footer-social__link">
                                    <img src="../assets/social/inst.svg" alt="Instagram Icon">
                                </a>
                            </li>
                            <li class="footer-social__item">
                                <a href="" class="footer-social__link">
                                    <img src="../assets/social/telegram.svg" alt="Telegram Icon">
                                </a>
                            </li>
                            <li class="footer-social__item">
                                <a href="" class="footer-social__link">
                                    <img src="../assets/social/tt.svg" alt="TikTok Icon">
                                </a>
                            </li>
                            <li class="footer-social__item">
                                <a href="" class="footer-social__link">
                                    <img src="../assets/social/fb.svg" alt="Facebook Icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-root">
                <div class="footer-root__container">
                    <div class="footer-root__left">© 2024. All rights reserved by <span>Skill Deutsch</span></div>
                    <div class="footer-root__right">
                        <a href="./privacy-policy.html" class="footer-root__right-link">Политика Конфиденциальности</a>
                        <a href="./terms-of-use.html" class="footer-root__right-link">Правила Пользования</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/burger.js"></script>
</body>

</html>