/* HEADER */

.header {
    height: 171px;
    display: flex;
    align-items: center;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-left {
    display: flex;
    max-width: 821px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.header-burger {
    display: none;
}

.heaedr__logo img {
    width: 186px;
}

.header__list {
    display: flex;
    gap: 32px;
    align-items: center;
}

.header__item {
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
}

.header__item a {
    color: rgba(35, 35, 35, 0.6);
}

.header__item:nth-child(1) {
    display: none;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 19px;
}

.header__language {
    display: flex;
    gap: 8px;
}

.header-lang__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.09px;
    color: rgba(35, 35, 35, 0.6);
}

.header-lang__link.active {
    color: rgba(184, 159, 255, 1);
    font-weight: 700;
}

.header__button.mobile {
    display: none;
}

.header-btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.48px;
    padding: 17px 20px;
    background: rgba(35, 35, 35, 1);
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
}

.header-btn:hover {
    background: rgba(73, 73, 73, 1);
}

.header-nav__top,
.header__foo {
    display: none;
}

@media (max-width: 1199.98px) {

    .heaedr__logo img {
        width: 105px;
    }

    .header-burger {
        display: block;
    }

    .header-logo__wrap {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .header-left {
        max-width: none;
        width: 100%;
        justify-content: start;
    }

    .header__nav {
        position: fixed;
        transform: translateY(-1000%);
        transition: all 0.3s ease 0s;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: white;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        z-index: 23;
    }

    .header__nav.active {
        transform: translateY(0);
    }

    .header-nav__top {
        display: flex;
        margin: 0 20px 59px 20px;
        padding: 15px 0 0 0;
        gap: 20px;
    }

    .header-nav-top__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .header__list {
        flex-direction: column;
        gap: 12px;
        margin: 0 20px;
    }

    .header__item {
        width: 100%;
    }

    .header__item a {
        box-shadow: 0px 13px 30px 0px rgba(23, 58, 110, 0.07);
        background-color: rgba(255, 255, 255, 1);
        width: 100%;
        padding: 12px;
        border-radius: 12px;
        display: block;
    }

    .header__item:nth-child(1) {
        display: flex;
    }

    .header-right {
        display: none;
    }

    .header__button.mobile {
        display: flex;
        margin: 32px 20px 0 20px;
    }

    .header-btn {
        width: 100%;
        text-align: center;
        padding: 14.5px 0;
    }

    .header__foo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 32px;
    }

    .header-foo__link {
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        color: rgba(35, 35, 35, 0.6);
    }
}

@media (max-width: 991.98px) {
    .header {
        height: 70px;
    }
}