/* HEADER SECTION */

.page__header-section {
    padding: 10px 0 0 0;
}

.header-section__content {
    background: rgba(236, 236, 255, 1);
    padding: 61px 149px 61px 80px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 203px;
}


.heaedr-section__text {
    max-width: 756px;
    width: 100%;
}

.header-section__title {
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    color: rgba(40, 40, 40, 1);
    margin-bottom: 12px;
}

.header-section__sub-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    color: rgba(40, 40, 40, 1);
    margin-bottom: 28px;
}

.header-section__description {
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
    color: rgba(81, 81, 81, 1);
    margin-bottom: 32px;
}


.header-section__btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.48px;
    color: white;
    padding: 17px 20px;
    background: rgba(35, 35, 35, 1);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header-section__btn:hover {
    background: rgba(73, 73, 73, 1);
}

.header-section__right img {
    pointer-events: none;
}

@media (max-width: 1900.98px) {
    .header-section__content {
        gap: 50px;
        justify-content: space-between;
    }

    .header-section__title {
        font-size: 36px;
        font-weight: 700;
        line-height: 36px;
    }

    .header-section__sub-title {
        font-size: 30px;
        font-weight: 700;
        line-height: 34.5px;
    }

    .header-section__description {
        font-size: 16px;
        font-weight: 400;
        line-height: 27.2px;
    }

}

@media (max-width: 991.98px) {
    .header-section__content {
        flex-direction: column;
        padding: 61px 80px;
        gap: 40px;
    }

    .header-section__left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-section__title,
    .header-section__sub-title,
    .header-section__description {
        text-align: center;
    }

    .header-section__title {
        margin-bottom: 12px;
    }

    .header-section__sub-title {
        margin-bottom: 20px;
    }

    .header-section__description {
        margin-bottom: 24px;
    }

}

@media (max-width: 767.98px) {
    .page__header-section {
        padding: 24px 0 0 0;
    }

    .header-section__content {
        padding: 24px 20px;
    }

    .header-section__right img {
        width: 100%;
    }
}

/* SECTION METHODOLOGY */

.page__section-methodology {
    padding: 120px 0;
}

.methodology__content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
}

.methodology__text {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.methodology__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    padding-bottom: 6px;
    position: relative;
}

/* .methodology__title::after {
    position: absolute;
    content: "";
    background: rgba(184, 159, 255, 1);
    width: 100%;
    height: 4px;
    bottom: -2px;
    left: 0;
} */

.methodology__description {
    margin-top: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
    text-align: center;
    color: rgba(81, 81, 81, 1);
}

.methodology__list {
    display: flex;
    gap: 14px;
}

.methodology__item {
    padding: 32px 24px;
    box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.08);
    background: rgba(236, 236, 255, 1);
    border-radius: 16px;
}

.methodology-item__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: rgba(184, 159, 255, 1);
    border-radius: 50%;
}

.methodology-item__icon img {
    pointer-events: none;
}

.methodology-item__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 16px;
    position: relative;
    display: inline-block;
}

/* .methodology-item__title::after {
    position: absolute;
    content: "";
    background: rgba(184, 159, 255, 1);
    width: 100%;
    height: 4px;
    bottom: -8px;
    left: 0;
} */

.methodology-item__description {
    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.methodology__btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.48px;
    padding: 14.5px 71px;
    background: rgba(35, 35, 35, 1);
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.methodology__btn:hover {
    background: rgba(73, 73, 73, 1);
}

@media(max-width: 1990.98px) {
    .methodology-item__title {
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
    }
}

@media(max-width: 1199.98px) {
    .methodology__list {
        flex-wrap: wrap;
        gap: 24px;
    }

    .methodology-top {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .methodology-item__icon {
        min-width: 60px;
    }

    .methodology-item__title {
        margin: 0;
    }
}

@media(max-width: 991.98px) {
    .page__section-methodology {
        padding: 48px 0;
    }

    .methodology__content {
        gap: 32px;
    }

    .methodology__item {
        padding: 20px;
    }

    .methodology__title {
        font-size: 28px;
        font-weight: 700;
        line-height: 28px;
    }

    .methodology-item__description {
        font-size: 16px;
        font-weight: 400;
        line-height: 27.2px;
        margin-top: 20px;
    }
}

@media(max-width: 432.98px) {
    .methodology__item:last-child .methodology-item__title:after {
        width: 60%;
    }
}

/* SECTON PLATFORMS */

.page__section-platforms {
    padding: 0 0 120px 0;
}

.platforms__content {
    background-color: rgba(184, 159, 255, 1);
    padding: 44px 0;
    background-image: url('../assets/platforms/mask.svg');
    background-repeat: no-repeat;
}

.platforms__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.platforms__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    color: white;
    position: relative;
}

/* .platforms__title::after {
    position: absolute;
    content: "";
    background: rgba(255, 199, 226, 1);
    width: 100%;
    height: 4px;
    bottom: -8px;
    left: 0;
} */

.platforms__list {
    display: flex;
    column-gap: 85px;
    row-gap: 32px;
    margin-top: 60px;
}

.platforms__item img {
    pointer-events: none;
}


@media(max-width: 991.98px) {
    .page__section-platforms {
        padding: 0 0 48px 0;
    }

    .platforms__title {
        font-size: 28px;
        font-weight: 700;
        line-height: 28px;
        text-align: center;
    }

    .platforms__list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .platforms__content {
        background-image: url('../assets/platforms/Mask-mobile.svg');
        background-size: cover;
    }
}

@media(max-width: 641.98px) {
    .platforms__title::after {
        width: 25%;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

@media(max-width: 483.98px) {
    .platforms__title::after {
        width: 46%;
    }
}

@media(max-width: 431.98px) {
    .platforms__title::after {
        width: 74%;
    }
}

/* SECTION PLANS */
.page__section-plans {
    padding: 0 0 120px 0;
}

.plans__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}

.plans__text {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.plans__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    position: relative;
}

/* .plans__title::after {
    position: absolute;
    content: "";
    background: rgba(184, 159, 255, 1);
    width: 100%;
    height: 4px;
    bottom: -8px;
    left: 0;
} */

.plans__description {
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
    text-align: center;
    margin-top: 19px;
}

.plans__list {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
}

.plans__item {
    display: flex;
    align-items: center;
    gap: 25px;
}

.plans-item__number {
    font-size: 27px;
    font-weight: 300;
    line-height: 27px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.plans-item__number span {
    font-size: 54px;
    font-weight: 900;
    line-height: 54px;
    text-align: center;
}

.plans-item__number.purple {
    color: rgba(184, 159, 255, 1);
}

.plans-item__number.pink {
    color: rgba(250, 157, 202, 1);
}

.plans-item__number.red {
    color: rgba(219, 132, 132, 1);
}

.plans-item__number.brown {
    color: rgba(219, 184, 132, 1);
}

.plans-item__wrap-text {
    box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 21px 25px;
    border-radius: 16px;
}

.plans-item__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
}

.plans-item__title.purple {
    color: rgba(184, 159, 255, 1);
}

.plans-item__title.pink {
    color: rgba(250, 157, 202, 1);
}

.plans-item__title.red {
    color: rgba(219, 132, 132, 1);
}

.plans-item__title.brown {
    color: rgba(219, 184, 132, 1);
}

.plans-item__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 12px;
    max-width: 575px;
    width: 100%;
}


@media (max-width: 1900.98px) {
    .plans__item {
        width: 45%;
    }
}

@media (max-width: 1600.98px) {
    .plans-item__wrap-text {
        height: 198px;
    }
}

@media (max-width: 1199.98px) {
    .plans-item__wrap-text {
        height: auto;
        width: 100%;
    }

    .plans__item {
        width: 100%;
    }
}

@media (max-width: 991.98px) {
    .page__section-plans {
        padding: 0 0 48px 0;
    }

    .plans__content {
        gap: 32px;
    }

    .plans__title {
        font-size: 28px;
        line-height: 28px;
    }

    .plans__description {
        font-size: 16px;
        line-height: 27.2px;
    }

    .plans__list {
        gap: 24px;
    }

    .plans__item {
        gap: 20px;
    }

    .plans-item__wrap-text {
        padding: 20px;
    }

    .plans-item__number {
        font-size: 21px;
        line-height: 21px;
    }

    .plans-item__number span {
        font-size: 33px;
        line-height: 33px;
    }

    .plans-item__title {
        font-size: 20px;
        line-height: 20px;
    }

}

/* SECTION PROFICIENCY */

.page__section-proficiency {
    padding: 0 0 120px 0;
}

.proficiency__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.proficiency__image img {
    pointer-events: none;
}

.proficiency__text {}

.proficiency__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    max-width: 881px;
}

.proficiency__description {
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
    margin-top: 19px;
}

.proficiency__button-wrap {
    margin-top: 32px;
}

.proficiency-btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.48px;
    padding: 17px 66.5px;
    background: rgba(184, 159, 255, 1);
    border-radius: 16px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.proficiency-btn:hover {
    background: rgba(99, 97, 165, 1);
}

@media(max-width: 991.98px) {
    .proficiency__content {
        gap: 24px;
        flex-direction: column;
    }

    .proficiency__text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .proficiency__title {
        font-size: 28px;
        line-height: 28px;
        text-align: center;
    }

    .proficiency__description {
        font-size: 16px;
        line-height: 27.2px;
        text-align: center;
    }

    .proficiency__button-wrap {
        margin-top: 24px;
    }

}

@media(max-width: 440.98px) {

    .proficiency-btn,
    .proficiency__button-wrap {
        width: 100%;
    }
}

/* SECTION COURSES */

.page__section-courses {
    padding: 0 0 120px 0;
}

.courses__text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.courses__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    position: relative;
}

/* .courses__title::after {
    position: absolute;
    content: "";
    background: rgb(184, 159, 255);
    width: 100%;
    height: 4px;
    bottom: -8px;
    left: 0px;
} */

.courses__description {
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
    margin-top: 19px;
    color: rgba(81, 81, 81, 1);
}

.courses__items {
    margin-top: 60px;
    display: flex;
    column-gap: 43px;
    row-gap: 24px;
    justify-content: center;
}

.courses__item {
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    background-color: rgba(255, 255, 255, 1);
    padding: 50px;
    border-radius: 16px;
    max-width: 392px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.courses__item.purple {
    background: rgba(184, 159, 255, 1);
}

.courses-item__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
}

.courses__item.purple .courses-item__title {
    color: white;
}

.courses-item__title span {
    color: rgba(184, 159, 255, 1);
}

.courses-item__prices {
    font-size: 44px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: -1px;
    margin-top: 32px;
}

.courses__item.purple .courses-item__prices {
    color: white;
}

.courses-item__prices span {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(35, 35, 35, 0.6);
    margin-left: 5px;
}
.courses__item.purple .courses-item__prices span {
    color: rgba(255, 255, 255, 0.697);
}

.courses-item__prices-second {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.09px;
    margin-top: 7px;
    color: rgba(35, 35, 35, 0.6);
}

.courses-item__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 48px;
}

.courses-list__item {
    display: flex;
    gap: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(81, 81, 81, 1);
}

.courses__item.purple .courses-list__item {
    color: white;
}


.courses-item__button-wrap {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.courses-item__btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.48px;
    padding: 17px 0;
    width: 100%;
    border-radius: 16px;
    background: rgba(184, 159, 255, 1);
    color: white;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.courses-item__btn:hover {
    background: rgba(99, 97, 165, 1);
}

.courses__item.purple .courses-item__btn {
    background: rgba(35, 35, 35, 1);
    color: white;
}

.courses__item.purple .courses-item__btn:hover {
    background: rgba(73, 73, 73, 1);
}

@media(max-width: 1600.98px) {
    .courses__description {
        text-align: center;
    }

    .courses-item__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 26.4px;
    }

    .courses__item {
        padding: 24px 20px;
    }

    .courses-item__btn {
        padding: 14.5px 0 14.5px 0;
        width: 100%;
    }

}

@media(max-width: 991.98px) {
    .page__section-courses {
        padding: 0 0 48px 0;
    }

    .courses__items {
        flex-wrap: wrap;
    }
}

@media(max-width: 767.98px) {

    .courses-item__prices,
    .courses-item__button-wrap {
        margin-top: 20px;
    }
}

/* SECTION LEVEL */

.page__section-level {
    padding: 0 0 120px 0;
}

.level__text {
    display: flex;
    justify-content: center;
}

.level__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    position: relative;
}

/* .level__title::after {
    position: absolute;
    content: "";
    background: rgb(184, 159, 255);
    width: 100%;
    height: 4px;
    bottom: -8px;
    left: 0px;
} */

@media(max-width: 719.98px) {
    .level__title::after {
        left: 50%;
        transform: translate(-50%, 0);
        width: 13%;
    }
}

@media(max-width: 625.98px) {
    .level__title::after {
        width: 35%;
    }
}

@media(max-width: 511.98px) {
    .level__title::after {
        width: 60%;
    }
}

@media(max-width: 424.98px) {
    .level__title::after {
        width: 24%;
    }
}

.level__items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 95px;
}

.level__item {
    padding: 35px 52px 16px 32px;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
}

.level__item.purple {
    box-shadow: 4px 4px 0px 0px rgba(174, 173, 217, 1);
    background: rgba(227, 218, 247, 1);
}

.level__item.pink {
    box-shadow: 4px 4px 0px 0px rgba(220, 178, 214, 1);
    background: rgba(255, 199, 226, 1);
}

.level__item.yellow {
    box-shadow: 4px 4px 0px 0px rgba(226, 221, 200, 1);
    background: rgba(245, 255, 130, 1);
}

.level-item__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1134px;
    width: 100%;
}

.level-item__title {
    font-size: 48px;
    font-weight: 200;
    line-height: 48px;
    color: rgba(40, 40, 40, 1);
}

.level-item__title span {
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
}

.level-item__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 12px;
}

.level-list-item__wrap {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.level-list__item {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.2px;
    color: rgba(81, 81, 81, 1);
    display: flex;
    gap: 16px;
    white-space: none;
}

.level-list__item img {
    width: 14px;
}

.level__image {}

.pink {}

.yellow {}

@media(max-width: 1600px) {
    .level-item__list {
        margin-top: 20px;
    }

    .level-item__list {
        justify-content: center;
    }

    .level-list-item__wrap {
        width: 50%;
    }
}

@media(max-width: 991.98px) {
    .page__section-level {
        padding: 0 0 48px 0;
    }

    .level__title {
        font-size: 24px;
        line-height: 26.4px;
        text-align: center;
    }

    .level__items {
        margin-top: 32px;
    }

    .level__item {
        flex-direction: column;
        gap: 18px;
        align-items: center;
        padding: 24px 20px 0;
    }
}

@media(max-width: 767.98px) {
    .level-list-item__wrap {
        width: 100%;
    }
}

/* SECTION FOUNDER */

.page__section-founder {
    padding: 0 0 470px 0;
}

.founder-wrap {
    background: url('../assets/founder/fon.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

.founder__container {
    position: relative;
    top: 350px;
    display: flex;
    justify-content: center;
}

.founder-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(236, 236, 255, 1);
    position: relative;
    padding: 185px 91px 50px;
    max-width: 1163px;
    width: 100%;
    border-radius: 16px;

}

.founder__avatar {
    position: absolute;
    top: -185px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.founder__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
}

.founder__description {
    margin-top: 30px;
}

.founder__description-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
    text-align: center;
}

.founder__description-text:not(:last-child) {
    margin-bottom: 10px;
}

.footer-social__list {}

.founder {}

.footer-social__item {}

.footer-social__link {}

@media (max-width: 1900.98px) {
    .founder-wrap {
        background-size: auto;
    }
}

@media (max-width: 767.98px) {
    .page__section-founder {
        padding: 0 0 398px 0;
    }
}

@media (max-width: 767.98px) {
    .founder-content {
        padding: 94px 20px 32px;
    }

    .founder__avatar {
        top: -85px;
    }

    .founder__avatar img {
        width: 150px;
    }
}

/* SECTION SLIDER */

.page__section-slider {
    padding: 0 0 215px 0;
}

.slider__text {
    display: flex;
    justify-content: center;
}

.slider__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    position: relative;
}

/* .slider__title::after {
    position: absolute;
    content: "";
    background: rgb(184, 159, 255);
    width: 100%;
    height: 4px;
    bottom: -8px;
    left: 0px;
} */

.swiper {
    max-width: 1084px;
    width: 100%;
    position: static;
}

.slider__content {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    position: relative;
}

.swiper-button-prev {
    left: 0;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(184, 159, 255, 1);
    border-radius: 50%;
}

.swiper-button-next {
    right: 0;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(184, 159, 255, 1);
    border-radius: 50%;
}

.swiper-button-prev:after {
    content: "";
    background: url('../assets/slider/prev.svg');
    background-repeat: no-repeat;
    background-size: 24px 19px;
    width: 24px;
    height: 19px;
}

.swiper-button-next:after {
    content: "";
    background: url('../assets/slider/next.svg');
    background-repeat: no-repeat;
    width: 24px;
    height: 19px;
}

.slider__wrapper {
    position: relative;
    width: 1274px;
}


@media(max-width: 1635.98px) {
    .swiper-button-prev {
        left: -60px;
    }

    .swiper-button-next {
        right: -50px;
    }
}

@media(max-width: 1335.98px) {
    .swiper-button-prev {
        left: -20px;
    }

    .swiper-button-next {
        right: -10px;
    }
}

@media(max-width: 1245.98px) {
    .swiper-button-prev {
        left: 10%;
    }

    .swiper-button-next {
        right: 10%;
    }

    .swiper {
        max-width: 509px;
    }
}

@media(max-width: 991.98px) {
    .page__section-slider {
        padding: 0 0 118px 0;
    }

    .swiper-button-prev {
        left: 5%;
    }

    .swiper-button-next {
        right: 5%;
    }
}

@media(max-width: 767.98px) {
    .swiper-button-prev {
        left: 0;
        width: 32px;
        height: 32px;
    }

    .swiper-button-next {
        right: 0;
        width: 32px;
        height: 32px;
    }

    .swiper {
        width: 246px;
        max-width: auto;
    }

    .swiper-slide__link img {
        width: 246px;
    }

    .swiper-button-prev:after,
    .swiper-button-next:after {
        width: 11.82px;
        height: 10px;
        background-size: cover;
    }

    .slider__wrapper {
        width: 350px;
    }

    .slider__content {
        margin-top: 32px;
    }
}

@media (max-width: 400.98px) {
    .page__section-slider {
        padding: 0 0 160px 0;

    }
}

/* POPUP QUIZ */

.popup-quiz {
    background: rgba(26, 22, 44, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: all 0.3s ease 0s;
    pointer-events: none;
    opacity: 0;
}

.popup-quiz.active {
    pointer-events: all;
    opacity: 1;
}

.popup-quiz__content {
    background: rgba(255, 255, 255, 1);
    max-width: 485px;
    width: 100%;
    padding: 75px 30px 40px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.popup-quiz__close {
    position: absolute;
    top: 36px;
    right: 37px;
    cursor: pointer;
}

.popup-quiz__title {
    font-size: 18px;
    font-weight: 300;
    line-height: 21.48px;
    text-align: center;
    color: rgba(81, 81, 81, 1);
}

.popup-quiz__sub-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: rgba(184, 159, 255, 1);
    margin-top: 8px;
    position: relative;
}

.popup-quiz__sub-title::after {
    position: absolute;
    content: "";
    background: rgb(184, 159, 255);
    width: 100%;
    height: 2px;
    bottom: -8px;
    left: 0px;
}

@media(max-width: 354.98px) {
    .popup-quiz__sub-title::after {
        width: 20%;
        left: 50%;
        transform: translateX(-50%);
    }
}

.popup-quiz__count {
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
    text-align: center;
    margin-top: 16px;
    color: rgba(35, 35, 35, 0.6);
}

.popup-quiz__count span {
    color: rgba(184, 159, 255, 1);
}

.quiz__question {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-quiz__question {
    background: rgba(236, 236, 255, 1);
    max-width: 331px;
    width: 100%;
    text-align: center;
    padding: 9px 0;
    border-radius: 12px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
}

.quiz__question:nth-child(12) .popup-quiz__question {
    max-width: 100%;
}

.popup-quiz__question span {
    color: rgba(184, 159, 255, 1);
}

.popup-quiz__selected {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 20px;
}

.popup-quiz__label {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px;
    width: 208px;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    cursor: pointer;
}

.popup-quiz__button-next {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.48px;
    padding: 17px 84px;
    margin-top: 20px;
    background: rgba(35, 35, 35, 1);
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.popup-quiz__button-next.hidden {
    display: none;
}

.popup-quiz__button-next:hover {
    background: rgba(73, 73, 73, 1);
}

.popup-quiz__button-finish {
    display: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.48px;
    padding: 17px 84px;
    margin-top: 20px;
    background: rgba(184, 159, 255, 1);
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.popup-quiz__button-finish.active {
    display: flex;
}

.popup-quiz__button-prev {
    display: flex;
    align-items: center;
    gap: 11px;
    background: transparent;
    color: rgba(35, 35, 35, 0.6);
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
    margin-top: 12px;
    cursor: pointer;
}

.popup-quiz__input {}

.popup-quiz__input {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(35, 35, 35, 0.6);
    border-radius: 50%;
    margin: 0 5px;
    position: relative;
}

.popup-quiz__input:checked {
    background: rgba(184, 159, 255, 1);
    border-color: rgba(184, 159, 255, 1);
}

.popup-quiz__input:checked::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8.33px;
    height: 8.33px;
    border-radius: 50%;
    background-color: white;
}

.popup-quiz__label {
    cursor: pointer;
}

.popup-quiz__label span {
    font-size: 16px;
    line-height: 20px;
}

.quiz__question {
    display: none;
}

.quiz__question.active {
    display: flex;
}


.popup-quiz__error {
    color: brown;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    display: none;
}

.popup-quiz__error.active {
    display: block;
}

@media(max-width: 767.98px) {
    .popup-quiz__content {
        max-width: 350px;
        padding: 65px 20px 24px;
        margin: 0 20px;
    }

    .popup-quiz__title {
        font-size: 14px;
        line-height: 16.71px;
    }

    .popup-quiz__sub-title {
        font-size: 20px;
        line-height: 20px;
    }

    .popup-quiz__count {
        font-size: 16px;
        line-height: 27.2px;
    }

    .popup-quiz__question {
        max-width: 310px;
        font-size: 16px;
    }

    .popup-quiz__button-next {
        font-size: 18px;
        line-height: 21.48px;
        padding: 14.5px 0;
        width: 100%;
    }

    .popup-quiz__button-prev {
        font-size: 16px;
        line-height: 27.2px;
        gap: 10px;
    }

    .popup-quiz__button-prev img {
        width: 6px;
        height: 10px;
    }
}

/* POPUP RESULT */

.popup__result {
    background: rgba(26, 22, 44, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: all 0.3s ease 0s;
    pointer-events: none;
    opacity: 0;
}

.popup__result.active {
    pointer-events: all;
    opacity: 1;
}

.popup-result__content {
    max-width: 405px;
    width: 100%;
    padding: 49px 24px 32px;
    background: white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.popup-result__close {
    position: absolute;
    top: 30px;
    right: 31px;
    cursor: pointer;
}

.popup-result__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    color: rgba(81, 81, 81, 1);
}

.popup-result__level {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    margin-top: 24px;
    color: rgba(184, 159, 255, 1);
}

.popup-result__btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.48px;
    color: white;
    background: rgba(35, 35, 35, 1);
    padding: 17px 0;
    width: 100%;
    margin-top: 24px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.popup-result__btn:hover {
    background: rgba(73, 73, 73, 1);
}

@media(max-width: 767.98px) {
    .popup-result__content {
        margin: 0 20px;
    }

    .popup-result__title {
        font-size: 22px;
        line-height: 22px;
    }
}

/* POPUP CONSULTATION */

.popup-consultation {
    background: rgba(26, 22, 44, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: all 0.3s ease 0s;
    pointer-events: none;
    opacity: 0;
}

.popup-consultation.active {
    pointer-events: all;
    opacity: 1;
}

.popup-consultation__content {
    display: flex;
    border-radius: 16px;
    position: relative;
}

.popup-consultation__close {
    position: absolute;
    top: 27px;
    right: 27px;
    cursor: pointer;
    background: rgba(184, 159, 255, 1);
}

.popup-consultation__close.mobile {
    display: none;
}

.popup-consultation__left {
    padding: 100px 80px;
    background: white;
    height: 567px;
    border-radius: 16px 0 0 16px;
}

.popup-consultation__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    max-width: 480px;
}

.popup-consultation__title span {
    color: rgba(184, 159, 255, 1);
}

.popup-consultation__form {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.popup-consultation__label {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.71px;
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.popup-consultation__input {
    font-size: 18px;
    font-weight: 300;
    line-height: 21.48px;
    color: rgba(35, 35, 35, 0.6);
    padding: 14px 16px;
    width: 100%;
    border: 1px solid rgba(35, 35, 35, 0.6);
    border-radius: 12px;
}

.popup-consultation__sub-title-form {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.71px;
    color: rgba(35, 35, 35, 0.6);
}

.popup-consultation__btn {
    margin-top: 24px;
    padding: 17px 0;
    text-align: center;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.48px;
    background: rgba(35, 35, 35, 1);
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.popup-consultation__btn:hover {
    background: rgba(73, 73, 73, 1);
}


.popup-consultation__right {
    pointer-events: none;
}

.popup-consultation__right img {
    border-radius: 0 16px 16px 0;
}

@media(max-width: 1293.98px) {
    .popup-consultation__content {
        flex-direction: column;
        background: white;
        width: 100%;
        height: 100%;
    }

    .popup-consultation__left {
        height: auto;
    }

    .popup-consultation__right {
        position: relative;
    }

    .popup-consultation__right::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 60px;
        background-color: rgba(184, 159, 255, 1);
        top: 27px;
        right: 27px;
    }

    .popup-consultation__right img {
        border-radius: 0;
        width: 100%;
    }

    .popup-consultation__close {
        background: transparent;
    }
}

@media(max-width: 991.98px) {
    .popup-consultation__content {
        overflow: scroll;
        border-radius: 0;
    }

    .popup-consultation__close.mobile {
        display: block;
    }

    .popup-consultation__title {
        font-size: 24px;
        line-height: 26.4px;
        text-align: center;
        max-width: 100%;
    }

    .popup-consultation__left {
        padding: 61px 20px 32px;
        border-radius: 0;
    }

    .popup-consultation__input {
        font-size: 16px;
        line-height: 19.09px;
    }
}

@media(max-width: 819.98px) {
    .popup-consultation__right::after {
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
    }
}

@media(max-width: 478.98px) {
    .popup-consultation__right::after {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
    }
}

/* POPUP CONSULTATION FIXED */

.popup-consultation-fixed {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 22;
    transition: all 0.3s ease 0s;
}

.popup-consultation-fixed.active {
    opacity: 1;
    pointer-events: all;
}

.popup-consultation-fixed .footer__consultation-signup {
    border-radius: 0;
    position: relative;
    background-color: rgba(149, 112, 255, 1);
    
}
.popup-consultation-fixed .consultation-signup__button {
border-radius: 10px;
}

.consultation-fixed__close {
    position: absolute;
    top: 27px;
    right: 28px;
    cursor: pointer;
}

/* POPUP FEEDBACK */

.popup-feedback {
    background: rgba(26, 22, 44, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: all 0.3s ease 0s;
    pointer-events: none;
    opacity: 0;
}

.popup-feedback.active {
    pointer-events: all;
    opacity: 1;
}

.popup-feedback__content {
    background: white;
    padding: 49px 24px 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
}

.popup-feedback__close {
    position: absolute;
    top: 31px;
    right: 30px;
    cursor: pointer;
}

.popup-feedback__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 32.2px;
    text-align: center;
    margin-top: 32px;
    max-width: 357px;
    color: rgba(81, 81, 81, 1);
}

.popup-feedback__btn {
    padding: 17px 0;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.48px;
    text-align: center;
    background: rgba(35, 35, 35, 1);
    border-radius: 12px;
    margin-top: 32px;
    color: white;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.popup-feedback__btn:hover {
    background: rgba(73, 73, 73, 1);
}

@media(max-width: 767.98px) {
    .popup-feedback__content {
        padding: 45px 20px 24px;
        margin: 0 20px;
    }

    .popup-feedback__icon {
        width: 90px;
    }

    .popup-feedback__title {
        font-size: 24px;
        line-height: 27.6px;
        margin-top: 20px;
    }

    .popup-feedback__btn {
        margin-top: 20px;
        padding: 14.5px 0;
    }

}