.information-section {
    padding: 10px 0 215px 0;
}


.information-section__title {
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    color: white;
    background: rgba(184, 159, 255, 1);
    padding: 27.5px 47px;
    border-radius: 16px;
}

.information-section__content {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.information-section-item__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    margin-bottom: 24px;
}

.information-section-item__description {
    font-size: 18px;
    font-weight: 400;
    line-height: 30.6px;
    text-align: left;
}

.information-section-item__description:not(:last-child) {
    margin-bottom: 10px;
}

@media (max-width: 991.98px) {
    .information-section {
        padding: 36px 0 118px 0;
    }

    .information-section__content {
        margin-top: 48px;
    }


    .information-section__content {
        gap: 28px;
    }

    .information-section__title {
        font-size: 28px;
        line-height: 28px;
        padding: 12px 20px;
    }

    .information-section-item__title {
        font-size: 22px;
        line-height: 24.2px;
    }

    .information-section-item__description {
        font-size: 16px;
        line-height: 27.2px;
    }

}

@media (max-width: 400.98px) {
    .information-section {
        padding: 36px 0 160px 0;

    }
}