<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Deutsch</title>
    <link rel="stylesheet" href="../style/globals.css">
    <link rel="stylesheet" href="../style/header.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header-left">
                    <div class="header-burger" id="burger-menu">
                        <img src="../assets/burger.svg" alt="burger-icon">
                    </div>
                    <div class="header-logo__wrap">
                        <a href='./index.html' class="heaedr__logo">
                            <img src="../assets/Logo.svg" alt="Logotype">
                        </a>
                    </div>
                    <nav class="header__nav">
                        <div class="header-nav__wrapper">
                            <div class="header-nav__top">
                                <div class="header-nav-top__wrap">
                                    <a href='./index.html' class="heaedr__logo">
                                        <img src="../assets/Logo.svg" alt="Logotype">
                                    </a>
                                    <div class="header__language">
                                        <a href="../ru/index.html" class="header-lang__link" id="ru">
                                            RU
                                        </a>
                                        <a href="./index.html" class="header-lang__link" id="ua">
                                            UA
                                        </a>
                                    </div>
                                </div>
                                <img src="../assets/close.svg" alt="Close Icon" class="header-nav__close"
                                    id="close-nav">
                            </div>
                            <ul class="header__list">
                                <li class="header__item">
                                    <a href="./index.html">
                                        Главная
                                    </a>
                                </li>
                                <li class="header__item">
                                    <a href="#method">
                                        Методика Обучения
                                    </a>
                                </li>
                                <li class="header__item">
                                    <a href="#plans">
                                        План Уроков
                                    </a>
                                </li>
                                <li class="header__item">
                                    <a href="#courses">
                                        Курсы
                                    </a>
                                </li>
                                <li class="header__item">
                                    <a href="#reviews">
                                        Отзывы
                                    </a>
                                </li>
                            </ul>
                            <div class="header__button mobile">
                                <button class="header-btn" data-popup="Начать обучение. Шапка.">
                                    Начать обучение
                                </button>
                            </div>
                        </div>
                        <div class="header__foo">
                            <a href="./privacy-policy.html" class="header-foo__link">
                                Политика Конфиденциальности
                            </a>
                            <a href="./terms-of-use.html" class="header-foo__link">
                                Правила Пользования
                            </a>
                        </div>
                    </nav>
                </div>
                <div class="header-right">
                    <div class="header__language dekstop">
                        <a href="./index.html" class="header-lang__link" id="ru">
                            RU
                        </a>
                        <a href="../ua/index.html" class="header-lang__link" id="ua">
                            UA
                        </a>
                    </div>
                    <div class="header__button">
                        <button class="header-btn" data-popup="Начать обучение. Шапка.">
                            Начать обучение
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="page__header-section">
                <div class="header-section__container">
                    <div class="header-section__content">
                        <div class="header-section__left">
                            <div class="heaedr-section__text">
                                <h1 class="header-section__title">
                                    Skill Deutsch:
                                </h1>
                                <h2 class="header-section__sub-title">
                                    Онлайн курсы немецкого языка для достижения ваших целей
                                </h2>
                                <p class="header-section__description">
                                    Хотите приступить к изучению немецкого языка прямо сейчас? Оставьте заявку и
                                    получите доступ к первому бесплатному уроку уже сегодня
                                </p>
                            </div>
                            <div class="header-section__button-wrap">
                                <button class="header-section__btn" data-popup="Получить бесплатный урок">
                                    Получить бесплатный урок
                                </button>
                            </div>
                        </div>
                        <div class="header-section__right">
                            <img src="../assets/header-section/01.png" alt="Image courses">
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__section-methodology">
                <div class="methodology__container" id="method">
                    <div class="methodology__content">
                        <div class="methodology__text">
                            <h3 class="methodology__title">
                                Методика Обучения
                            </h3>
                            <p class="methodology__description">
                                Мы не навязываем, а поддерживаем вас в изучении немецкого языка в удобном для вас темпе
                                с помощью нашей интерактивной программы.
                            </p>
                        </div>
                        <ul class="methodology__list">
                            <li class="methodology__item">
                                <div class="methodology-top">
                                    <div class="methodology-item__icon">
                                        <img src="../assets/method-section/01.svg" alt="Icon Chat">
                                    </div>
                                    <h6 class="methodology-item__title">
                                        Разговорный клуб
                                    </h6>
                                </div>
                                <p class="methodology-item__description">
                                    Здесь до 80% времени занятий вы будете общаться на немецком языке. Активно
                                    использовать и расширять свой словарный запас, формируйте предложения и повторяйте
                                    их с разными учениками. Это наиболее эффективный способ научиться говорить
                                    по-немецки!
                                </p>
                            </li>
                            <li class="methodology__item">
                                <div class="methodology-top">
                                    <div class="methodology-item__icon">
                                        <img src="../assets/method-section/02.svg" alt="Icon ABC">
                                    </div>
                                    <h6 class="methodology-item__title">
                                        Грамматика
                                    </h6>
                                </div>
                                <p class="methodology-item__description">
                                    Мы обеспечим вас достаточным уровнем знаний грамматики, чтобы вы могли четко и
                                    правильно выражать свои мысли. У нас нет заучивания правил - мы стремимся к
                                    пониманию и умению применять их в живом общении и профессиональной сфере.
                                </p>
                            </li>
                            <li class="methodology__item">
                                <div class="methodology-top">
                                    <div class="methodology-item__icon">
                                        <img src="../assets/method-section/03.svg" alt="Icon Clock">
                                    </div>
                                    <h6 class="methodology-item__title">
                                        Интенсивность
                                    </h6>
                                </div>
                                <p class="methodology-item__description">
                                    Наши группы заняты 2 раза в неделю по 90 минут. Этот интенсивный режим помогает
                                    добиться свободного владения немецким языком в кратчайшие сроки. Мы уверены, что
                                    такой подход обеспечивает быстрый прогресс и эффективное обучение, без лишней для
                                    вас нагрузки.
                                </p>
                            </li>
                            <li class="methodology__item">
                                <div class="methodology-top">
                                    <div class="methodology-item__icon">
                                        <img src="../assets/method-section/04.svg" alt="Icon Books">
                                    </div>
                                    <h6 class="methodology-item__title">
                                        Дополнительные материалы
                                    </h6>
                                </div>
                                <p class="methodology-item__description">
                                    У нас вас ждет богатый выбор литературы на разных уровнях владения языком, что
                                    поможет вам успешно освоить программу обучения. Мы предлагаем дополнительные
                                    материалы для максимального удобства и эффективности вашего обучения, включая
                                    фильмы, книги и сериалы, которые вы сможете просматривать в удобное для вас время и
                                    тем самым улучшать свой немецкий.
                                </p>
                            </li>
                        </ul>
                        <div class="methodology__button-wrap">
                            <button class="methodology__btn" data-popup="Начать обучение. Методика обучения.">
                                Начать обучение
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__section-platforms">
                <div class="platforms__content">
                    <div class="platforms__container">
                        <h3 class="platforms__title">
                            Занимайтесь на удобной для вас платформе
                        </h3>
                        <ul class="platforms__list">
                            <li class="platforms__item">
                                <img src="../assets/platforms/01.svg" alt="">
                            </li>
                            <li class="platforms__item">
                                <img src="../assets/platforms/02.svg" alt="">
                            </li>
                            <li class="platforms__item">
                                <img src="../assets/platforms/03.svg" alt="">
                            </li>
                            <li class="platforms__item">
                                <img src="../assets/platforms/04.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="page__section-plans" id="plans">
                <div class="plans__container">
                    <div class="plans__content">
                        <div class="plans__text">
                            <h3 class="plans__title">
                                План уроков
                            </h3>
                            <p class="plans__description">
                                Наши уроки разработаны с акцентом на эффективность и понятность, чтобы обеспечить вам
                                максимальную пользу от обучения.
                            </p>
                        </div>
                        <ul class="plans__list">
                            <li class="plans__item">
                                <div class="plans-item__number purple">
                                    Блок
                                    <span>01</span>
                                </div>
                                <div class="plans-item__wrap-text">
                                    <h6 class="plans-item__title purple">
                                        Словарик
                                    </h6>
                                    <p class="plans-item__description">
                                        Каждый урок начинается с новых немецких слов, которые произносятся
                                        преподавателем для лучшего запоминания и понимания произношения.
                                    </p>
                                </div>
                            </li>
                            <li class="plans__item">
                                <div class="plans-item__number pink">
                                    Блок
                                    <span>02</span>
                                </div>
                                <div class="plans-item__wrap-text">
                                    <h6 class="plans-item__title pink">
                                        Грамматика
                                    </h6>
                                    <p class="plans-item__description">
                                        Мы подробно разбираем грамматические темы, предоставляя конкретные примеры и
                                        объяснения, чтобы вы четко освоили материал.
                                    </p>
                                </div>
                            </li>
                            <li class="plans__item">
                                <div class="plans-item__number red">
                                    Блок
                                    <span>03</span>
                                </div>
                                <div class="plans-item__wrap-text">
                                    <h6 class="plans-item__title red">
                                        Тесты
                                    </h6>
                                    <p class="plans-item__description">
                                        Для закрепления знаний каждый урок включает в себя тесты, которые помогут вам
                                        оценить свой прогресс и усвоение материала.
                                    </p>
                                </div>
                            </li>
                            <li class="plans__item">
                                <div class="plans-item__number brown">
                                    Блок
                                    <span>04</span>
                                </div>
                                <div class="plans-item__wrap-text">
                                    <h6 class="plans-item__title brown">
                                        Обратная связь
                                    </h6>
                                    <p class="plans-item__description">
                                        После тестирования преподаватель анализирует ваши ответы и предоставляет
                                        обратную связь, объясняя правильные ответы и разъясняя любые неясности, чтобы вы
                                        уверенно продолжили свое обучение.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="page__section-proficiency">
                <div class="proficiency__container">
                    <div class="proficiency__content">
                        <div class="proficiency__image">
                            <img src="../assets/proficiency.svg" alt="Proficiency Image">
                        </div>
                        <div class="proficiency__text">
                            <h3 class="proficiency__title">
                                Не уверены в своем уровне владения немецким языком?
                            </h3>
                            <p class="proficiency__description">
                                Пройдите бесплатный тест и узнайте свой уровень прямо сейчас.
                            </p>
                            <div class="proficiency__button-wrap">
                                <button class="proficiency-btn">
                                    Пройти тест
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__section-courses" id="courses">
                <div class="courses__container">
                    <div class="courses__text">
                        <h3 class="courses__title">
                            Наши курсы
                        </h3>
                        <p class="courses__description">
                            Наши курсы предлагают различные уровни подписок, которые соответствуют вашему уровню
                            владения немецким языком
                        </p>
                    </div>
                    <div class="courses__items">
                        <div class="courses__item">
                            <div class="courses-item__top">
                                <h5 class="courses-item__title">
                                    Подписка <span>Плюс</span>
                                </h5>
                                <div class="courses-item__prices">
                                    34€<span>/mo</span>
                                </div>
                                <div class="courses-item__prices-second">
                                    100€ за 2,5 месяца
                                </div>
                                <ul class="courses-item__list">
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        Доступ к видео-урокам курса
                                    </li>
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        Выполнение домашних заданий
                                    </li>
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        Готовые ответы к домашним заданиям
                                    </li>
                                </ul>
                            </div>
                            <div class="courses-item__button-wrap">
                                <button class="courses-item__btn" data-popup="Записаться на обучение. Подписка Плюс.">
                                    Записаться на обучение
                                </button>
                            </div>
                        </div>
                        <div class="courses__item purple">
                            <div class="courses-item__top">
                                <h5 class="courses-item__title">
                                    Подписка Премиум
                                </h5>
                                <div class="courses-item__prices">
                                    50€<span>/mo</span>
                                </div>
                                <div class="courses-item__prices-second">
                                    150€ за 2,5 месяца
                                </div>
                                <ul class="courses-item__list">
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        Доступ к видео-урокам курса
                                    </li>
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        Выполнение домашних заданий
                                    </li>
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        Готовые ответы к домашним заданиям
                                    </li>
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        Доступ к аудиоклубу для тренировки немецкого на слух
                                    </li>
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        6 уроков разговорном клубе
                                    </li>
                                </ul>
                            </div>
                            <div class="courses-item__button-wrap">
                                <button class="courses-item__btn" data-popup="Записаться на обучение. Подписка Премиум.">
                                    Записаться на обучение
                                </button>
                            </div>
                        </div>
                        <div class="courses__item">
                            <div class="courses-item__top">
                                <h5 class="courses-item__title">
                                    Подписка <span>Эксклюзив</span>
                                </h5>
                                <div class="courses-item__prices">
                                    84€<span>/mo</span>
                                </div>
                                <div class="courses-item__prices-second">
                                    250€ за 2,5 месяца
                                </div>
                                <ul class="courses-item__list">
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        Все возможности Подписки Премиум
                                    </li>
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        Обратная связь по домашним заданиям
                                    </li>
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        12 уроков в разговорном клубе
                                    </li>
                                    <li class="courses-list__item">
                                        <img src="../assets/courses/circle.svg" alt=" Icon Purple Circle">
                                        Возможность задавать вопросы и получать консультации по любым темам по немецкому
                                        языку в течение 1 месяца после окончания курса
                                    </li>
                                </ul>
                            </div>
                            <div class="courses-item__button-wrap">
                                <button class="courses-item__btn" data-popup="Записаться на обучение. Подписка Эксклюзив.">
                                    Записаться на обучение
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__section-level">
                <div class="level__container">
                    <div class="level__text">
                        <h4 class="level__title">
                            Подписки доступны для каждого уровня владения языком
                        </h4>
                    </div>
                    <div class="level__items">
                        <div class="level__item purple">
                            <div class="level-item__text">
                                <div class="level-item__title">
                                    Уровень <span>A1</span>
                                </div>
                                <ul class="level-item__list">
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            19 видео-уроков
                                        </li>
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            120 домашних заданий
                                        </li>
                                    </div>
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            Аудио-клуб для тренировки языка на слух
                                        </li>
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            Сертификат
                                        </li>
                                    </div>
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            От 6 уроков в разговорном клубе
                                        </li>
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            19 словариков к темам
                                        </li>
                                    </div>
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            Финальный тест
                                        </li>
                                    </div>
                                </ul>
                            </div>
                            <div class="level__image">
                                <img src="../assets/level/A1.svg" alt="Level Image">
                            </div>
                        </div>
                        <div class="level__item pink">
                            <div class="level-item__text">
                                <div class="level-item__title">
                                    Уровень <span>A2</span>
                                </div>
                                <ul class="level-item__list">
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            18 видео-уроков
                                        </li>
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            140 домашних заданий
                                        </li>
                                    </div>
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            Аудио-клуб для тренировки языка на слух
                                        </li>
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            Сертификат
                                        </li>
                                    </div>
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            От 6 уроков в разговорном клубе
                                        </li>
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            18 словариков к темам
                                        </li>
                                    </div>
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            Финальный тест
                                        </li>
                                    </div>
                                </ul>
                            </div>
                            <div class="level__image">
                                <img src="../assets/level/A2.svg" alt="Level Image">
                            </div>
                        </div>
                        <div class="level__item yellow">
                            <div class="level-item__text">
                                <div class="level-item__title">
                                    Уровень <span>B1</span>
                                </div>
                                <ul class="level-item__list">
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            18 видео-уроков
                                        </li>
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            150 домашних заданий
                                        </li>
                                    </div>
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            Аудио-клуб для тренировки языка на слух
                                        </li>
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            Сертификат
                                        </li>
                                    </div>
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            От 6 уроков в разговорном клубе
                                        </li>
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            18 словариков к темам
                                        </li>
                                    </div>
                                    <div class="level-list-item__wrap">
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            Финальный тест
                                        </li>
                                        <li class="level-list__item">
                                            <img src="../assets/level/Check.svg" alt="Icon">
                                            Подготовка к экзамену уровня В1
                                        </li>
                                    </div>
                                </ul>
                            </div>
                            <div class="level__image">
                                <img src="../assets/level/B1.svg" alt="Level Image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__section-founder">
                <div class="founder-wrap">
                    <div class="founder__container">
                        <div class="founder-content">
                            <div class="founder__avatar">
                                <img src="../assets/founder/avatar.png" alt="Image Avatar">
                            </div>
                            <h4 class="founder__title">
                                Основатель школы немецкого языка Skill Deutsch
                            </h4>
                            <div class="founder__description">
                                <p class="founder__description-text">
                                    Меня зовут Влад. Возможно, вы уже видели мои видео о немецком языке в Instagram,
                                    TikTok и YouTube.
                                </p>
                                <p class="founder__description-text">
                                    Я не типичный учитель немецкого — у меня нет диплома, но мой опыт проживания в
                                    Германии более 10 лет, обучения в немецкой школе и стремление помочь людям быстрее
                                    освоить немецкий — все это помогло мне создать собственную методику обучения и
                                    школу. У нас необычный подход: чтобы освоить один уровень немецкого, нужно всего
                                    лишь 2,5 месяца.
                                </p>
                                <p class="founder__description-text">
                                    Я создал эту школу с одной целью — помочь людям адаптироваться в Германии, Австрии и
                                    других немецкоговорящих странах. Мы сосредотачиваемся не только на изучении языка,
                                    но и на подготовке к профессиональной адаптации. Наша школа предлагает помощь в
                                    освоении профессиональной лексики, необходимой для работы, а также подготовке к
                                    экзаменам и другим вызовам, стоящим перед вами. Мы стремимся сделать вашу адаптацию
                                    более эффективной и комфортной.
                                </p>
                            </div>
                            <ul class="footer-social__list founder">
                                <li class="footer-social__item">
                                    <a href="" class="footer-social__link">
                                        <img src="../assets/social/youtube.svg" alt="Youtube Icon">
                                    </a>
                                </li>
                                <li class="footer-social__item">
                                    <a href="" class="footer-social__link">
                                        <img src="../assets/social/inst.svg" alt="Instagram Icon">
                                    </a>
                                </li>
                                <li class="footer-social__item">
                                    <a href="" class="footer-social__link">
                                        <img src="../assets/social/telegram.svg" alt="Telegram Icon">
                                    </a>
                                </li>
                                <li class="footer-social__item">
                                    <a href="" class="footer-social__link">
                                        <img src="../assets/social/tt.svg" alt="TikTok Icon">
                                    </a>
                                </li>
                                <li class="footer-social__item">
                                    <a href="" class="footer-social__link">
                                        <img src="../assets/social/fb.svg" alt="Facebook Icon">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__section-slider" id="reviews">
                <div class="slider__container">
                    <div class="slider__text">
                        <h3 class="slider__title">
                            Отзывы
                        </h3>
                    </div>
                    <div class="slider__content">
                        <div class="slider__wrapper">
                            <div class="swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="https://google.com" class="swiper-slide__link">
                                            <img src="../assets/slider/01.svg" alt="Reviews Image">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://google.com" class="swiper-slide__link">
                                            <img src="../assets/slider/02.svg" alt="Reviews Image">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://google.com" class="swiper-slide__link">
                                            <img src="../assets/slider/03.svg" alt="Reviews Image">
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="https://google.com" class="swiper-slide__link">
                                            <img src="../assets/slider/04.svg" alt="Reviews Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="popup-quiz">
                <div class="popup-quiz__content">
                    <img src="../assets/popup/close.svg" alt="Close Icon" class="popup-quiz__close">
                    <div class="popup-quiz__title">Тест на уровень владения немецким языком</div>
                    <h6 class="popup-quiz__sub-title">Выберите правильное слово</h6>
                    <div class="popup-quiz__count">
                        Вопрос <span id="count-question">1</span> из 10
                    </div>
                    <div class="quiz__question active">
                        <div class="popup-quiz__question">
                            Das ist <span>___</span> Mann
                        </div>
                        <div class="popup-quiz__selected">
                            <label class="popup-quiz__label" for="q1Option1">
                                <input type="radio" name="1" id="q1Option1" value="A" class="popup-quiz__input">
                                a. Das
                            </label>
                            <label class="popup-quiz__label" for="q1Option2">
                                <input type="radio" name="1" value="B" id="q1Option2" class="popup-quiz__input">
                                b. Der
                            </label>
                            <label class="popup-quiz__label" for="q1Option3">
                                <input type="radio" name="1" value="C" id="q1Option3" class="popup-quiz__input">
                                c. Die
                            </label>
                        </div>
                    </div>
                    <div class="quiz__question">
                        <div class="popup-quiz__question">
                            Ich arbeite <span>___</span> am Montag
                        </div>
                        <div class="popup-quiz__selected">
                            <label class="popup-quiz__label" for="q2Option1">
                                <input type="radio" name="2" id="q2Option1" value="A" class="popup-quiz__input">
                                a. kein
                            </label>
                            <label class="popup-quiz__label" for="q2Option2">
                                <input type="radio" name="2" value="B" id="q2Option2" class="popup-quiz__input">
                                b. ein
                            </label>
                            <label class="popup-quiz__label" for="q2Option3">
                                <input type="radio" name="2" value="C" id="q2Option3" class="popup-quiz__input">
                                c. nicht
                            </label>
                        </div>
                    </div>
                    <div class="quiz__question">
                        <div class="popup-quiz__question">
                            <span>___</span> treffen wir ?
                        </div>
                        <div class="popup-quiz__selected">
                            <label class="popup-quiz__label" for="q3Option1">
                                <input type="radio" name="3" id="q3Option1" value="A" class="popup-quiz__input">
                                a. Wer
                            </label>
                            <label class="popup-quiz__label" for="q3Option2">
                                <input type="radio" name="3" value="B" id="q3Option2" class="popup-quiz__input">
                                b. Wohin
                            </label>
                            <label class="popup-quiz__label" for="q3Option3">
                                <input type="radio" name="3" value="C" id="q3Option3" class="popup-quiz__input">
                                c. Wann
                            </label>
                        </div>
                    </div>
                    <div class="quiz__question">
                        <div class="popup-quiz__question">
                            Wann rufst du mich <span>___</span> ?
                        </div>
                        <div class="popup-quiz__selected">
                            <label class="popup-quiz__label" for="q4Option1">
                                <input type="radio" name="4" id="q4Option1" value="A" class="popup-quiz__input">
                                a. auf
                            </label>
                            <label class="popup-quiz__label" for="q4Option2">
                                <input type="radio" name="4" value="B" id="q4Option2" class="popup-quiz__input">
                                b. an
                            </label>
                            <label class="popup-quiz__label" for="q4Option3">
                                <input type="radio" name="4" value="C" id="q4Option3" class="popup-quiz__input">
                                c. vor
                            </label>
                        </div>
                    </div>
                    <div class="quiz__question">
                        <div class="popup-quiz__question">
                            Der Computer steht <span>___</span> dem Tisch
                        </div>
                        <div class="popup-quiz__selected">
                            <label class="popup-quiz__label" for="q5Option1">
                                <input type="radio" name="5" id="q5Option1" value="A" class="popup-quiz__input">
                                a. auf
                            </label>
                            <label class="popup-quiz__label" for="q5Option2">
                                <input type="radio" name="5" value="B" id="q5Option2" class="popup-quiz__input">
                                b. vor
                            </label>
                            <label class="popup-quiz__label" for="q5Option3">
                                <input type="radio" name="5" value="C" id="q5Option3" class="popup-quiz__input">
                                c. an
                            </label>
                        </div>
                    </div>
                    <div class="quiz__question">
                        <div class="popup-quiz__question">
                            Ich gehe <span>____</span> Küche essen
                        </div>
                        <div class="popup-quiz__selected">
                            <label class="popup-quiz__label" for="q6Option1">
                                <input type="radio" name="6" id="q6Option1" value="A" class="popup-quiz__input">
                                a. in der
                            </label>
                            <label class="popup-quiz__label" for="q6Option2">
                                <input type="radio" name="6" value="B" id="q6Option2" class="popup-quiz__input">
                                b. in die
                            </label>
                            <label class="popup-quiz__label" for="q6Option3">
                                <input type="radio" name="6" value="C" id="q6Option3" class="popup-quiz__input">
                                c. in den
                            </label>
                        </div>
                    </div>
                    <div class="quiz__question">
                        <div class="popup-quiz__question">
                            Ich denke, <span>___</span> es eine gute Idee ist
                        </div>
                        <div class="popup-quiz__selected">
                            <label class="popup-quiz__label" for="q7Option1">
                                <input type="radio" name="7" id="q7Option1" value="A" class="popup-quiz__input">
                                a. dass
                            </label>
                            <label class="popup-quiz__label" for="q7Option2">
                                <input type="radio" name="7" value="B" id="q7Option2" class="popup-quiz__input">
                                b. weil
                            </label>
                            <label class="popup-quiz__label" for="q7Option3">
                                <input type="radio" name="7" value="C" id="q7Option3" class="popup-quiz__input">
                                c. wenn
                            </label>
                        </div>
                    </div>
                    <div class="quiz__question">
                        <div class="popup-quiz__question">
                            Ich arbeite morgens, <span>___</span> habe ich immer viel Zeit
                        </div>
                        <div class="popup-quiz__selected">
                            <label class="popup-quiz__label" for="q8Option1">
                                <input type="radio" name="8" id="q8Option1" value="A" class="popup-quiz__input">
                                a. denn
                            </label>
                            <label class="popup-quiz__label" for="q8Option2">
                                <input type="radio" name="8" value="B" id="q8Option2" class="popup-quiz__input">
                                b. weil
                            </label>
                            <label class="popup-quiz__label" for="q8Option3">
                                <input type="radio" name="8" value="C" id="q8Option3" class="popup-quiz__input">
                                c. deshalb
                            </label>
                        </div>
                    </div>
                    <div class="quiz__question">
                        <div class="popup-quiz__question">
                            Das Buch <span>_</span> 1990 <span>_</span>
                        </div>
                        <div class="popup-quiz__selected">
                            <label class="popup-quiz__label" for="q9Option1">
                                <input type="radio" name="9" id="q9Option1" value="A" class="popup-quiz__input">
                                a. hat geschrieben
                            </label>
                            <label class="popup-quiz__label" for="q9Option2">
                                <input type="radio" name="9" value="B" id="q9Option2" class="popup-quiz__input">
                                b. wird geschrieben
                            </label>
                            <label class="popup-quiz__label" for="q9Option3">
                                <input type="radio" name="9" value="C" id="q9Option3" class="popup-quiz__input">
                                c. wurde geschrieben
                            </label>
                        </div>
                    </div>
                    <div class="quiz__question">
                        <div class="popup-quiz__question">
                            Ich schlage vor, mit dem Auto <span>___</span>
                        </div>
                        <div class="popup-quiz__selected">
                            <label class="popup-quiz__label" for="q10Option1">
                                <input type="radio" name="10" id="q10Option1" value="A" class="popup-quiz__input">
                                a. zu fahren
                            </label>
                            <label class="popup-quiz__label" for="q10Option2">
                                <input type="radio" name="10" value="B" id="q10Option2" class="popup-quiz__input">
                                b. fahren
                            </label>
                            <label class="popup-quiz__label" for="q10Option3">
                                <input type="radio" name="10" value="C" id="q10Option3" class="popup-quiz__input">
                                c. gefahren
                            </label>
                        </div>
                    </div>
                    <div class="popup-quiz__error">
                        Выберите ответ
                    </div>
                    <button class="popup-quiz__button-next">
                        Следующий вопрос
                    </button>
                    <button class="popup-quiz__button-finish">
                        Узнать результат
                    </button>
                    <button class="popup-quiz__button-prev">
                        <img src="../assets/popup/arrow-prev.svg" alt="Previous Question Icon">
                        Назад
                    </button>
                </div>
            </div>
            <div class="popup__result">
                <div class="popup-result__content">
                    <img src="../assets/popup/close.svg" alt="Close Icon" class="popup-result__close">
                    <div class="popup-result__title">
                        Ваш результат:
                    </div>
                    <div class="popup-result__level">
                        A1
                    </div>
                    <button class="popup-result__btn">
                        Продолжить
                    </button>
                </div>
            </div>
            <div class="popup-consultation">
                <div class="popup-consultation__content">
                    <img src="../assets/popup/close-second.svg" alt="Close Icon" class="popup-consultation__close">
                    <img src="../assets/popup/close.svg" alt="Close Icon" class="popup-consultation__close mobile">
                    <div class="popup-consultation__left">
                        <h4 class="popup-consultation__title">
                            Получите доступ к <span>бесплатной консультации</span> прямо сейчас
                        </h4>
                        <form class="popup-consultation__form" id="consultation">
                            <label for="" class="popup-consultation__label">
                                Ваше имя
                                <input type="text" class="popup-consultation__input" placeholder="Введите ваше имя"
                                    name="name" required autocomplete="off">
                            </label>
                            <label for="" class="popup-consultation__label">
                                Номер телефона
                                <input type="text" class="popup-consultation__input" name="phone" required minlength="12"
                                    id="phoneInput" placeholder="Введите ваш номер телефона">
                                <div class="popup-consultation__sub-title-form">
                                    *Укажите номер телефона за которым закреплен один из мессенджеров
                                </div>
                            </label>
                            <button class="popup-consultation__btn" type="submit">
                                Записаться
                            </button>
                        </form>
                    </div>
                    <div class="popup-consultation__right">
                        <img src="../assets/popup/IMG.svg" alt="Images">
                    </div>
                </div>
            </div>
            <div class="popup-consultation-fixed">
                <div class="footer__consultation-signup">
                    <img src="../assets/popup/close.svg" alt="Close Icon" class="consultation-fixed__close">
                    <div class="consultation-signup__title">
                        Получите доступ к бесплатной консультации прямо сейчас
                    </div>
                    <form class="consultation-signup__input-container" id="consultation-signup">
                        <input type="text" class="consultation-signup__input" required name="phone"
                            placeholder="Ваш номер телефона" required minlength="12"
                            id="phoneInput">
                        <button type="submit" class="consultation-signup__button">Записаться</button>
                    </form>
                </div>
            </div>
            <div class="popup-feedback">
                <div class="popup-feedback__content">
                    <img src="../assets/popup/close.svg" alt="Close Icon" class="popup-feedback__close">
                    <img src="../assets/popup/success.svg" alt="Success Icon" class="popup-feedback__icon">
                    <div class="popup-feedback__title">
                        Мы скоро с вами
                        свяжемся
                    </div>
                    <button class="popup-feedback__btn">Продолжить</button>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__consultation-signup">
                    <div class="consultation-signup__title">
                        Запишитесь на консультацию и получите доступ к первому бесплатному уроку уже сегодня
                    </div>
                    <form class="consultation-signup__input-container" id="consultation-footer">
                        <input type="text" class="consultation-signup__input" required
                            placeholder="Ваш номер телефона" required minlength="12" name="phone"
                            id="phoneInput">
                        <button type="submit" class="consultation-signup__button">Записаться</button>
                    </form>
                </div>
                <div class="footer__content">
                    <div class="footer-content__text">
                        <h7 class="footer-content__title">
                            Хотите быть в курсе всех Наших Акций и Специальных Предложений?
                        </h7>
                        <p class="footer-content-description">
                            Подпишитесь на нашу рассылку и первыми узнавайте о скидках и выгодных предложениях!
                        </p>
                        <form class="footer-form" id="form-footer-email">
                            <div class="footer__input-container">
                                <input type="email" class="footer-form__input" required 
                                    placeholder="Ваша электронная почта" name="email">
                                <button type="submit" class="footer-form__button">Записаться</button>
                            </div>
                        </form>
                    </div>
                    <div class="footer-content__information">
                        <ul class="footer-information__list">
                            <li class="footer-information__item">
                                <a href="#method" class="footer-information__link">
                                    Методика Обучения
                                </a>
                            </li>
                            <li class="footer-information__item">
                                <a href="#plans" class="footer-information__link">
                                    План Уроков
                                </a>
                            </li>
                            <li class="footer-information__item">
                                <a href="#courses" class="footer-information__link">
                                    Курсы
                                </a>
                            </li>
                            <li class="footer-information__item">
                                <a href="#reviews" class="footer-information__link">
                                    Отзывы
                                </a>
                            </li>
                            <li class="footer-information__item">
                                <a href="./privacy-policy.html" class="footer-information__link">
                                    Политика Конфиденциальности
                                </a>
                            </li>
                            <li class="footer-information__item">
                                <a href="./terms-of-use.html" class="footer-information__link">
                                    Правила Пользования
                                </a>
                            </li>
                        </ul>
                        <ul class="footer-social__list">
                            <li class="footer-social__item">
                                <a href="" class="footer-social__link">
                                    <img src="../assets/social/youtube.svg" alt="Youtube Icon">
                                </a>
                            </li>
                            <li class="footer-social__item">
                                <a href="" class="footer-social__link">
                                    <img src="../assets/social/inst.svg" alt="Instagram Icon">
                                </a>
                            </li>
                            <li class="footer-social__item">
                                <a href="" class="footer-social__link">
                                    <img src="../assets/social/telegram.svg" alt="Telegram Icon">
                                </a>
                            </li>
                            <li class="footer-social__item">
                                <a href="" class="footer-social__link">
                                    <img src="../assets/social/tt.svg" alt="TikTok Icon">
                                </a>
                            </li>
                            <li class="footer-social__item">
                                <a href="" class="footer-social__link">
                                    <img src="../assets/social/fb.svg" alt="Facebook Icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-root">
                <div class="footer-root__container">
                    <div class="footer-root__left">© 2024. All rights reserved by <span>Skill Deutsch</span></div>
                    <div class="footer-root__right">
                        <a href="./privacy-policy.html" class="footer-root__right-link">Политика Конфиденциальности</a>
                        <a href="./terms-of-use.html" class="footer-root__right-link">Правила Пользования</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/feedback.js"></script>
    <script src="https://unpkg.com/imask"></script>

    <script>
        var phoneInputs = document.querySelectorAll('#phoneInput');
        phoneInputs.forEach(function (input) {
            IMask(input, {
                mask: '+380000000000'
            });
        });
    </script>
</body>

</html>